

set title "mac watch"
unset multiplot

set xdata time
set style data lines  
set terminal png size 1920,500
set datafile separator ","
set timefmt "%Y-%m-%d %H:%M:%S"
set format x "%m-%d %H:%M"
set xlabel "Time"
set ylabel "Stat" 
set xtics rotate
set autoscale y  
set yrange [0:150]
set output "datausage.png"

set xrange ["2017-06-05 00:00":"2017-06-07 00:00"]

dataf="mstat.csv"

set datafile missing '0'

plot dataf using 1:($2 > 0 ? $2 : NaN) w steps lw 4 title columnhead, \
    '' using 1:($3 > 0 ? $3 : NaN) w steps lw 4 title columnhead, \
    '' using 1:($4 > 0 ? $4 : NaN) w steps lw 4 title columnhead, \
    '' using 1:($5 > 0 ? $5 : NaN) w steps lw 4 title columnhead, \
    '' using 1:($6 > 0 ? $6 : NaN) w steps lw 4 title columnhead, \
    '' using 1:($7 > 0 ? $7 : NaN) w steps lw 4 title columnhead, \
    '' using 1:($8 > 0 ? $8 : NaN) w steps lw 4 title columnhead, \
    '' using 1:($9 > 0 ? $9 : NaN) w steps lw 4 title columnhead, \
    '' using 1:($10 > 0 ? $10 : NaN) w steps lw 4 title columnhead, \
    '' using 1:($11 > 0 ? $11 : NaN) w steps lw 4 title columnhead, \
    '' using 1:($12 > 0 ? $12 : NaN) w steps lw 4 title columnhead

#plot name.".csv" using 2:3 with linespoints pt 6 lc 1 title "I", \
#        name.".csv" using 2:4 with linespoints pt 6 lc 2 title "Q",  \

                                                
