# https://serverfault.com/questions/816556/how-to-disable-message-device-eth1-entered-promiscuous-mode
#
:msg, contains, "device lo entered promiscuous mode"   ~  # tilde ignores the message
:msg, contains, "device lo left promiscuous mode"      ~
:msg, contains, "device eth0 entered promiscuous mode"      ~
:msg, contains, "device eth0 left promiscuous mode"      ~
